<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="321" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CERTIFICADO" ZOrder="19" X="70" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTABLECIMIENTO" ZOrder="18" X="332" Y="266" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_MATERIA" ZOrder="17" X="336" Y="-17" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GESTION" ZOrder="16" X="1100" Y="22" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GESTION_x_TIPO" ZOrder="15" X="691" Y="50" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GESTOR" ZOrder="14" X="1325" Y="365" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GRADO_PELIGROSIDAD" ZOrder="13" X="1833" Y="0" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MECANISMO_ENTREGA" ZOrder="12" X="2221" Y="138" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRESENTACION" ZOrder="11" X="2491" Y="358" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROCESO_GENERADOR" ZOrder="10" X="2596" Y="34" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REGISTRO" ZOrder="9" X="2942" Y="85" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RESIDUO" ZOrder="8" X="3880" Y="70" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TIPO_GESTION" ZOrder="7" X="877" Y="304" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_RESIDUO" ZOrder="6" X="1819" Y="303" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_RESIDUO_X_GRADO" ZOrder="5" X="1411" Y="72" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Gestion_Id_x_Gestion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Id_x_Tipo_Gestion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grado_Id_Grado_GradoPligrosidad" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoResiduo_Id_Tipo_Residuo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1819</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>