
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\App.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\FormEstadoMateria.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\FormTipoResiduo.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\MainWindow.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Dashboard.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Instructivo.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\LoginUser.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Operaciones.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\ResiduosTable.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\WindowResiduos.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\WindowWelcome.xaml;;

