C:\Users\Franco\Documents\GitHub\GestionRS\Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\App.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\FormEstadoMateria.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\FormGradoPeligrosidad.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\FormTipoResiduo.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\MainWindow.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Dashboard.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Instructivo.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\LoginUser.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Operaciones.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\ResiduosTable.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\WindowResiduos.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\WindowWelcome.xaml;;

