
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\App.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\MainWindow.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Dashboard.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Instructivo.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\LoginUser.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Operaciones.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Registros.xaml;;
FC:\Users\Franco\Documents\GitHub\GestionRS\Presentation\View\Residuos.xaml;;

