
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\App.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\MainWindow.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\Dashboard.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\Instructivo.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\LoginUser.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\Operaciones.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\Registros.xaml;;
FC:\Users\Drayer\Source\Repos\GestionRS\Presentation\View\Residuos.xaml;;

