C:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\App.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\MainWindow.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Dashboard.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Instructivo.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\LoginUser.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Operaciones.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Registros.xaml;;
FC:\Users\Drayer\Imágenes\Documentos\GitHub\GestionRS\Presentation\View\Residuos.xaml;;

